<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="zh_cn" <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>My Hakyll Blog - Archives</title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <style>
         body {
             background-color: #e5e5e5;
         }
         #header {
             border: 1px solid grey;
             margin-bottom: 12px;
             background-color: #334455;
             color: #eee;
         }
         h1#title a {
             font-size: 70%;
             margin: 1em;
             font-style:italic;
             color: #eee;
         }
         #about {
             border: 1px solid grey;
         }
         #content {
             background-color: #ffffff;
             border: 1px solid #ccc;
             box-shadow: 0 1px 5px rgba(0,0,0,0.16)
         }
         #archives {
             font-size: 18pt;
             line-height: 27pt;
         }
         #archives li span {
             color: grey;
             font-style: italic;
             font-size: 60%;
         }
         h1.title {
             margin-bottom: 18pt;
             font-size: 200%;
             text-align: center;
         }
         h1.title span {
             color: grey;
             font-size: 30%;
             font-style: italic;
             display: block;
             margin-top: 9pt;
             text-align: center;
         }
         div.post {
             padding: .5em 2.5em;
             font-size: 18pt;
             line-height: 27pt;
         }
         div.post p {
             margin-bottom: 36pt;
         }
         div#more {
             text-align: center;
             margin: 1.5em auto;
         }
         div#footer {
             border: 1px solid #ccddff;
             background: #333;
             color: #e5e5e5;
             margin-top: 2.5em;
             min-height: 128px;
             font-size: 18px;
             text-align: center;
             padding-top: 55px;
         }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="header" class="col-md-12">
                    <h1 id="title"><a href="./">some useless technologies</a></h1>
                </div>
                <div id="content" class="col-md-offset-2 col-md-8">
                    <h1 class="title">Archives</h1>
<ul id="archives">

    <li class="title"><a href="./posts/2012-12-07-tu-quoque.html">Tu Quoque</a> <span>December  7, 2012</span></li>

    <li class="title"><a href="./posts/2012-11-28-carpe-diem.html">Carpe Diem</a> <span>November 28, 2012</span></li>

    <li class="title"><a href="./posts/2012-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a> <span>October  7, 2012</span></li>

    <li class="title"><a href="./posts/2012-08-12-spqr.html">S.P.Q.R. (MODIFIED)</a> <span>August 12, 2012</span></li>

</ul>

                </div>
                <div id="footer" class="col-md-12">
                    Site proudly generated by
                    <a href="http://jaspervdj.be/hakyll">Hakyll</a>
                </div>

            </div>
        </div>
    </body>
</html>
